{
  "name": "genericproducer",
  "version": "1.0.0",
  "description": "generic produce to kafka",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lvfe/GenericProducer.git"
  },
  "keywords": [
    "kafka",
    "producer",
    "node"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lvfe/GenericProducer/issues"
  },
  "homepage": "https://github.com/lvfe/GenericProducer#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "kafkajs": "^1.14.0"
  }
}
